[33mcommit 38820cff27f2d7f5306b0f6591c349d80af7c901[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d463d0c 5ac9384
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Wed May 17 10:03:19 2017 +0700

    Merge pull request #58 from parittop/b1
    
    ทดสอบครับ

[33mcommit 5ac93840739ceafc3966620f096c705280379108[m
Author: Parit Wattanasin <parit.top@gmail.com>
Date:   Wed May 17 01:23:00 2017 +0700

    first commit

[33mcommit d463d0ce1bdef65717e9d591e85bd34c4ff0689e[m
Merge: dced35d 3d26219
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat May 6 23:26:55 2017 +0700

    Merge pull request #57 from TeerapordL/newBranch
    
    Commit workshop Thank you very much

[33mcommit 3d26219d6c79e29cacc563e2a005b7d7fcf6153a[m
Author: Teerapord Lin <ropcj@hotmail.com>
Date:   Sat May 6 20:55:56 2017 +0700

    Commit workshop Thankyou very much

[33mcommit dced35dfd4089294efb589e5bc356b252dfbedc9[m
Merge: 3da7526 a509f5d
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat May 6 17:33:38 2017 +0700

    Merge pull request #56 from toprasit2/clone
    
    toprasit2_request

[33mcommit a509f5deaabeec72b39a9603663a4000d714620a[m
Author: minimonster <toprasit.gk@gmail.com>
Date:   Sat May 6 16:49:29 2017 +0700

    Create README.md

[33mcommit 3da75263501d1ca56957cc3039337db6085ed430[m
Merge: 8928786 4763e89
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Apr 24 18:36:16 2017 +0700

    Merge pull request #55 from ekachaitose/workshop_by_Ekkachai
    
    ekachaitose

[33mcommit 4763e89a18caaece47746e4da5a2c19d90a5664b[m
Author: ekachai <ekachai@ibss.co.th>
Date:   Mon Apr 24 13:14:05 2017 +0700

    ekachaitose

[33mcommit 8928786d2b44e8afb054af1bdcc39e7347ad55db[m
Merge: 8186554 ccd870d
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Apr 15 20:40:37 2017 +0700

    Merge pull request #54 from sarankon/jumbo
    
    tutorial - hello-github

[33mcommit ccd870dfdc4719e77c060f4c2320f18d158ee3d3[m
Author: Sarankon Hiranphonlakrit <sarankon.hi@gmail.com>
Date:   Sat Apr 15 00:55:07 2017 +0700

    tutorial - hello-github by devahoy

[33mcommit 818655442a8f332a13249f0197db4fa49a8d9e44[m
Merge: 34da3bc 3917735
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sun Apr 9 22:31:41 2017 +0700

    Merge pull request #53 from Thaakorn/thaakorn
    
    Workshop kubbb

[33mcommit 391773595f702a87eca5fbd6f225297361e6b155[m
Author: Thanakorn <ythanakron@gmail.com>
Date:   Sun Apr 9 20:56:09 2017 +0700

    Workshop kubbb

[33mcommit 34da3bc222392e73330722daad2a9d999adf7518[m
Merge: 8db1131 e3d7726
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Tue Apr 4 07:54:43 2017 +0700

    Merge pull request #52 from b9b4ymiN/b
    
    b9b4ymiN ^^

[33mcommit e3d77265c0fa3a24930b6f6d4aaab7b86564b22a[m
Author: b9b4ymiN <pro.thitipat@gmail.com>
Date:   Tue Apr 4 02:12:59 2017 +0700

    Create README.md

[33mcommit 86ced431b8e8043dff40b8b188a61524bf0c59c4[m
Author: {b9b4ymiN <pro.thitipat@gmail.com>
Date:   Tue Apr 4 02:09:44 2017 +0700

    workshop kub

[33mcommit 8db11318ce62968a20323e86aaf5b532058655bb[m
Merge: fcd132f 8a4b0e4
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Wed Mar 29 22:17:11 2017 +0700

    Merge pull request #51 from clumdee/childBranch
    
    Practice pull request

[33mcommit 8a4b0e494be52bddceb06bedd065db3b82962501[m
Author: clumdee <chatdanai.l@gmail.com>
Date:   Wed Mar 29 12:03:11 2017 +0200

    Update question
    
    Just a curiosity

[33mcommit da3300b5a8a10fe96e9cac13b52b33adb0f1abf7[m
Author: clumdee <chatdanai.l@gmail.com>
Date:   Wed Mar 29 11:58:14 2017 +0200

    Create README.md
    
    just to add a readme file

[33mcommit 7c8287bd02ebdc97cc0a94ac41c9665b234f720d[m
Author: clumdee <chatdanai.l@gmail.com>
Date:   Wed Mar 29 11:54:05 2017 +0200

    Thanks and test
    
    Creating a folder containing a text file and push it to the remote repo

[33mcommit fcd132fdbe75787ab6c8f43cf12955201b1293e5[m
Merge: 16cf56b 897cc7f
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Mar 25 13:50:38 2017 +0700

    Merge pull request #50 from ton11797/denice
    
    Denice 👍

[33mcommit 897cc7f3452d6eb59964aab48505ecfb7b4b8c90[m
Author: pongsatorn manusopit <ton11797@hotmail.com>
Date:   Sat Mar 25 13:47:18 2017 +0700

    edit README.md

[33mcommit 425583695007c67a1a86dd76c4e57b607664c733[m
Author: pongsatorn manusopit <ton11797@hotmail.com>
Date:   Sat Mar 25 13:45:52 2017 +0700

    add README.md

[33mcommit 16cf56ba349f3f5795b01ec9221ae98686ababfd[m
Merge: dbccd7f 5970721
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Tue Mar 14 21:14:04 2017 +0700

    Merge pull request #48 from jirayuth289/master
    
    New request

[33mcommit 5970721ba467c420b0382fbcc483e5200e6a1f87[m
Author: Jirayuth Singngam <jirayuth.si.56@ubu.ac.th>
Date:   Tue Mar 14 16:26:10 2017 +0700

    hello

[33mcommit 2aebd41cc5dfb0f3bf2625870566930c380b43b9[m
Author: Jirayuth Singngam <jirayuth.si.56@ubu.ac.th>
Date:   Tue Mar 14 16:22:48 2017 +0700

    hi

[33mcommit dbccd7fc5fd95a70ad1cadc5c6af1e6457c38733[m
Merge: 9b5e62e 0ef280c
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Fri Mar 10 13:46:11 2017 +0700

    Merge pull request #47 from foolsopts/foolsopts
    
    Foolsopts

[33mcommit 0ef280c3f90f57fe44a6a92bbd458c83098c0cf0[m
Author: FIToFATOFF <foolsopts02@gmail.com>
Date:   Thu Mar 9 21:29:39 2017 +0700

    no message

[33mcommit eb76381b2028aa84ecda94b702390a4e6fd1fe6e[m
Author: FIToFATOFF <foolsopts02@gmail.com>
Date:   Thu Mar 9 21:27:26 2017 +0700

    workshop

[33mcommit 9b5e62efd35e20054700ee02a379b15e067c601b[m
Merge: 33187cd f4016f8
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sun Mar 5 23:55:09 2017 +0700

    Merge pull request #46 from tetomon/lab_git
    
    POMETANEE

[33mcommit f4016f83808be99fce3f9fcadb5aa4e1ff754ace[m
Author: POME <mongkol_ttm@hotmail.com>
Date:   Sun Mar 5 16:59:24 2017 +0700

    POMETANEE

[33mcommit 33187cde92e63f81c9e4f161edd741fe39c9268c[m
Merge: dda88a5 585147a
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sun Mar 5 08:29:52 2017 +0700

    Merge pull request #45 from ppeemk/master
    
    test PR

[33mcommit 585147ac0f709f4d674a316e086939cd69a2e73a[m
Author: Peem <peem.ka57@cbs.chula.ac.th>
Date:   Sun Mar 5 02:36:56 2017 +0700

    test

[33mcommit dda88a5d4491effb8b611413477f19d9052ed8ed[m
Merge: 45522ba f2fa049
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Wed Feb 22 22:30:46 2017 +0700

    Merge pull request #44 from iTaeBB/testHUB
    
    Test Fork and clone

[33mcommit f2fa049c6ba803176e72cb202b40244bcc1ea2df[m
Author: iTaeBB <supradujkanchana@gmail.com>
Date:   Wed Feb 22 15:44:25 2017 +0700

    Create README.md

[33mcommit d335a2dbed72c73c659f1ac732fced57aa4bbe5f[m
Author: Supakarn Pradujkanchana <supradujkanchana@gmail.com>
Date:   Wed Feb 22 15:39:51 2017 +0700

    add iTaeBB index

[33mcommit 45522ba35fa203fa3bd715f5119213028cf91686[m
Merge: 00ec585 a0605aa
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Feb 20 06:40:31 2017 +0700

    Merge pull request #43 from thatphon05/thatphon05
    
    'test'

[33mcommit a0605aaf7856ea85bcbe4d41f899a7b07f115a59[m
Author: Thatphon05 <koonbaszaza05@gmail.com>
Date:   Sun Feb 19 18:34:46 2017 +0700

    'test'

[33mcommit 00ec5857a5596b75a363ad5311ab71dbd13eec93[m
Merge: 34782d3 9948c00
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Jan 16 15:20:19 2017 +0700

    Merge pull request #42 from tintep-doi/feature_001
    
    added README.md

[33mcommit 9948c009acdf70968b35e263cdcb2ad703167280[m
Author: tintep <tanasit@lannasoftworks.com>
Date:   Mon Jan 16 14:35:55 2017 +0700

    added README.md

[33mcommit 34782d38485e0ef5b377284a25de00b7f430281b[m
Merge: 3431b36 f5bdd87
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Tue Jan 10 09:55:09 2017 +0700

    Merge pull request #41 from userkak/create_new_page
    
    hello git

[33mcommit f5bdd871aac135314885b3a80d50322add07f8a2[m
Author: userkak <acs54011212250@gmail.com>
Date:   Tue Jan 10 09:30:13 2017 +0700

    hello git

[33mcommit 3431b36d41d8339fa6f9cd6754add9fd07ba5066[m
Merge: 5d027f2 4e15f31
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Dec 24 13:17:21 2016 +0700

    Merge pull request #40 from 9werayut/werayut
    
    add README.md and profile.json

[33mcommit 4e15f316a690548c3b8a3aef2d953a474265d663[m
Author: werayut.ku@gmail.com <werayut.ku@gmail.com>
Date:   Fri Dec 23 20:47:45 2016 +0700

    add README.md and profile.json

[33mcommit 5d027f2f6fa0d3fbae8762a6fc746b761625ce8d[m
Merge: e60002c 2c035ab
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Thu Dec 15 18:10:27 2016 +0700

    Merge pull request #39 from mrzephyr9/introduce_myself
    
    Introduce myself

[33mcommit 2c035ab1242b2241db017e3a2178cbf923fb8056[m
Author: Prawit Boonthue <prawit.boonthue@gmail.com>
Date:   Thu Dec 15 14:33:17 2016 +0700

    Updated README

[33mcommit f991e3b33784df5520e08805d843ef12c5481f82[m
Author: Prawit Boonthue <prawit.boonthue@gmail.com>
Date:   Thu Dec 15 14:32:49 2016 +0700

    Created profile file

[33mcommit c398f919b6e49fb9367b823af3b2021cf73b525b[m
Author: Prawit Boonthue <prawit.boonthue@gmail.com>
Date:   Thu Dec 15 14:14:41 2016 +0700

    Created README.md

[33mcommit e60002c32519ba93310c2b4918a4e8f4e24b782d[m
Merge: f4fe558 97b46f3
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Wed Dec 7 15:27:00 2016 +0700

    Merge pull request #38 from Axess-kun/my_test
    
    Test Git

[33mcommit 97b46f326c5ff008f780707b4c84aaf6052ba595[m
Author: Axess <virus_idea@hotmail.com>
Date:   Wed Dec 7 16:24:11 2016 +0900

    Test Git
    
    README.md file

[33mcommit f4fe558d7e1fa0be8f816177d425c416aa205341[m
Merge: 2713e0f 62e6716
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Wed Nov 23 16:28:38 2016 +0700

    Merge pull request #37 from HutCasanova/HutCasanova
    
    Hut casanova

[33mcommit 62e6716dfc65f16fdd8b9986531308b91e1e6c6c[m
Author: HutCasanova <hutcasanova@gmail.com>
Date:   Wed Nov 23 16:05:49 2016 +0700

    Create Readme

[33mcommit 9bb56f53af27b4c6ff3b903543ccd36a49304574[m
Author: HutCasanova <hutcasanova@gmail.com>
Date:   Wed Nov 23 16:03:46 2016 +0700

    myProfile

[33mcommit 2713e0f82b83f75d75b410570e788db21e1da1d8[m
Merge: 1af8112 427b2e6
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Oct 31 01:18:03 2016 +0700

    Merge pull request #36 from aimoocpe/new_branch
    
    add new branch

[33mcommit 427b2e6ecbea481f1d452af553254606db07e124[m
Author: THEERAWAT KAEWCHOTE <theerawatkc@gmail.com>
Date:   Mon Oct 31 00:10:02 2016 +0700

    Create README.md

[33mcommit aea921f76798dd863832830ec74676bd4f019b21[m
Author: theerawat <theerawatkc@gmail.com>
Date:   Sun Oct 30 23:52:23 2016 +0700

    add hello.js

[33mcommit 1af8112519e37474dc1bf6b3e3cb7dd49ef59448[m
Merge: 856f433 567461d
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Oct 22 19:52:56 2016 +0700

    Merge pull request #35 from Mai2535/new_branch
    
    New branch

[33mcommit 567461dcc53da02c42ce5bd9bc9599c3c8e597f9[m
Author: Mai2535 <someknight2535@hotmail.com>
Date:   Sat Oct 22 17:55:57 2016 +0700

    Update README.md

[33mcommit f6d0d7c028a3fdae110a935f3ad26bd46e20a2b3[m
Author: m@i2535 <someknight2535@hotmail.com>
Date:   Sat Oct 22 17:54:28 2016 +0700

    add new .md file

[33mcommit 02a73154391d0fd3e5f4deccf4c17f24f48debbb[m
Author: m@i2535 <someknight2535@hotmail.com>
Date:   Sat Oct 22 17:46:42 2016 +0700

    add new folder

[33mcommit 856f433d4f6dfb0448e27d87a99b26ff2b106968[m
Merge: d02b334 d55643c
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Tue Oct 18 20:11:08 2016 +0700

    Merge pull request #34 from whatevermarch/newFolder
    
    Done the tutorial

[33mcommit d55643cb620ee51d95e5c32b6f466ec0aa1a123b[m
Author: Krittin Meenrattanakorn <whatevermarch@gmail.com>
Date:   Tue Oct 18 19:12:02 2016 +0700

    Done the tutorial

[33mcommit d02b334f9405dc2596299ee1672ebbabdc1b4a4a[m
Merge: 7ba9a8f 866fded
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Thu Oct 13 22:43:59 2016 +0700

    Merge pull request #33 from SawyerRoP/SawyerRoP
    
    SawyerRoR

[33mcommit 866fdedcf9d881a8e89fff231c951aeef4d8ed52[m
Author: SawyerRoP <netsmut59@gmail.com>
Date:   Thu Oct 13 20:49:10 2016 +0700

    test

[33mcommit cc2508b40a3edc8c4021fea5cf2221af8bbf6713[m
Author: SawyerRoP <netsmut59@gmail.com>
Date:   Thu Oct 13 19:53:01 2016 +0700

    Test

[33mcommit 7ba9a8f988e72f0179cf1fdde757dcbb6f066dd6[m
Merge: 1f7a335 32666e5
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Oct 10 01:35:34 2016 +0700

    Merge pull request #30 from sayprang02/new_branch
    
    Pull Request(PR)

[33mcommit 32666e5091e3b0f62b2a4bcebd4df3808d4279fe[m
Author: Watcharaphong <sayprang@hotmail.com>
Date:   Mon Oct 10 01:31:42 2016 +0700

    Update text.txt

[33mcommit 16be1b747585340a11a93a86851866bb95957c38[m
Author: sayprang02 <sayprang@hotmail.com>
Date:   Mon Oct 10 01:12:19 2016 +0700

    add txt gile

[33mcommit e56052a6b57db98a404f27cb1514f68e4c9bb366[m
Author: sayprang02 <sayprang@hotmail.com>
Date:   Sat Oct 8 01:51:41 2016 +0700

    sayprang02

[33mcommit 1a51cdaebd97e7dd33600e2b39788ed649eb6f0d[m
Author: sayprang02 <sayprang@hotmail.com>
Date:   Sat Oct 8 01:47:36 2016 +0700

    sayprang02

[33mcommit b53508346daa589436c10ba1f3714e37176f526c[m
Author: sayprang02 <sayprang@hotmail.com>
Date:   Sat Oct 8 01:43:07 2016 +0700

    sayprang02

[33mcommit 1f7a33593c9d8ad76f92800cee1a0a177010a4a2[m
Merge: 58bf4b9 f93c4c9
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Fri Sep 23 00:16:22 2016 +0700

    Merge pull request #28 from navaporn/navaporn
    
    test commit

[33mcommit f93c4c9e126142816b2355c683ffaaf745f327b4[m
Author: navaporn\navapornn <navaporn0209@gmail.com>
Date:   Fri Sep 23 00:07:27 2016 +0700

    test commit

[33mcommit 58bf4b9aae8e3889c4f3e54b779e240c3dfe509d[m
Merge: 3c94ccf d9f878e
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Tue Sep 13 19:27:26 2016 +0700

    Merge pull request #27 from thanabuts/second
    
    add me (thanabuts)

[33mcommit d9f878e5e45a3514a87a56b4c486358e9b267f52[m
Author: thanabuts <thanabuts@hotmail.com>
Date:   Tue Sep 13 18:55:28 2016 +0700

    add me (thanabuts)

[33mcommit 3c94ccf3468415a59d522314ab8e075bb463d7d8[m
Merge: 3978b82 bdbad99
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Wed Aug 17 22:25:36 2016 +0700

    Merge pull request #26 from wuttiwong01/path-1
    
    Add file

[33mcommit bdbad99ec1501ad2cf776a57602bdeaf1bacf335[m
Author: number27 <number27.th@gmail.com>
Date:   Wed Aug 17 14:43:34 2016 +0700

    Update README.md

[33mcommit 7cf5392c8fe34b36cbd2581bad8f087963bed56c[m
Author: number27 <number27.th@gmail.com>
Date:   Wed Aug 17 14:43:16 2016 +0700

    Update README.md

[33mcommit e08072ad3e4ee6b6b60478f77160ac41112a86ef[m
Author: number27 <number27.th@gmail.com>
Date:   Wed Aug 17 14:42:41 2016 +0700

    Update README.md

[33mcommit 05c67451d2daa382acec21603e458750f370d188[m
Author: number27 <number27.th@gmail.com>
Date:   Wed Aug 17 14:41:30 2016 +0700

    Update and rename test.txt to My.txt

[33mcommit 2e15e75462647cdb49e9ecf4aeab570d31f27a5e[m
Author: number27 <number27.th@gmail.com>
Date:   Wed Aug 17 14:19:42 2016 +0700

    Add file
    
    Add 2 files

[33mcommit 3978b82115f6a5a9299ddc84b640bc88eba34a2b[m
Merge: c2dded2 781d6cd
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Fri Jul 29 00:11:48 2016 +0700

    Merge pull request #25 from poonsak58/bba
    
    upload poonsak58

[33mcommit 781d6cd8d7273e4d447683ce892be6c0016e9416[m
Author: poonsak58 <badboybpking@hotmail.com>
Date:   Thu Jul 28 23:52:04 2016 +0700

    upload poonsak58

[33mcommit c2dded2a43195697e12a9bdbc0a2b91fc5d82e59[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Thu Jul 28 21:56:58 2016 +0700

    Fixed broken link

[33mcommit 4a19a90daba7757fe0af20177dea159e79b96cd4[m
Merge: 1ba95ce 6ae3d7c
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Wed Jul 27 15:09:20 2016 +0700

    Merge pull request #22 from iakgoog/master
    
    iakgoog's commit

[33mcommit 6ae3d7c512d1a6d40d996c4614c27f17a19453c0[m
Author: Sutthinart Khunvadhana <iakgoog@gmail.com>
Date:   Wed Jul 27 13:38:17 2016 +1000

    iakgoog's commit

[33mcommit 1ba95ce8a956fd37b5405e0f70db35eeb35c799f[m
Merge: ca36f65 a994097
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Fri Jul 22 08:34:04 2016 +0700

    Merge pull request #21 from dreammed/dreammed
    
    test github

[33mcommit a9940976d9d79c4424b312287372d187804b8caa[m
Author: dreammed <dreammed@gmail.com>
Date:   Thu Jul 21 21:13:36 2016 +0700

    test commit

[33mcommit ca36f658be1cc66c28cd6290f414b222224c9037[m
Merge: 84b6822 173e2a2
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat May 14 23:38:05 2016 +0700

    Merge pull request #20 from jkpkl/my_first
    
    my first lesson

[33mcommit 173e2a2d73288c501e40941bf5acaeb1c43693a6[m
Author: JKPKL <jkpkl@hotmail.com>
Date:   Sat May 14 22:29:19 2016 +0700

    add two file

[33mcommit 84b68229ff981d5285c4bd64ea723b653e27a9ea[m
Merge: 55dfea2 decb831
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat May 7 00:25:58 2016 +0700

    Merge pull request #19 from newzpanuwat/master
    
    I was created my folder "newzpanuwat"

[33mcommit decb831a934628a999c74795ecd2d2794c69c592[m
Author: mehz <pfcreatorit@gmail.com>
Date:   Fri May 6 23:38:28 2016 +0700

    This is README.md

[33mcommit c125c681fd914c82eb43aa058f09b3825ec5beed[m
Author: mehz <pfcreatorit@gmail.com>
Date:   Fri May 6 23:25:36 2016 +0700

    My name is Panuwat

[33mcommit 55dfea23d9b5a437c891ec4cc631699e24e53b50[m
Merge: 828a3ea 31e6c12
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Thu Apr 28 18:00:15 2016 +0700

    Merge pull request #18 from lnwpeach/lnwpeach
    
    create readme and test

[33mcommit 31e6c12255a53b08da1836d558ba50d96a666fc7[m
Author: peach <pichayuth.c@gmail.com>
Date:   Thu Apr 28 15:06:08 2016 +0700

    create readme and test

[33mcommit 828a3eaf15a2d0f1faa46ad1b549e72cef29d5da[m
Merge: ccdd95d 9a76101
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Wed Apr 27 00:39:26 2016 +0700

    Merge pull request #17 from dribretrop/git_workshop_dribretrop
    
    add readme.rd

[33mcommit 9a76101035f831e195dba91381f71d659f7efbf2[m
Author: Teerasak TDP <teerasak_see@truedigitalplus.com>
Date:   Tue Apr 26 16:57:49 2016 +0700

    add readme.rd

[33mcommit ccdd95dded1c155ec36053bce80d027309474ba7[m
Merge: 578837a 6377296
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Apr 25 11:47:45 2016 +0700

    Merge pull request #16 from SarunyuPrasert/check_boy
    
    Add files

[33mcommit 6377296c7a26ec532104d257eae5204ab89642b8[m
Author: Sarunyu <boyundercover0904@gmail.com>
Date:   Sun Apr 24 16:11:15 2016 +0700

    Add files

[33mcommit 578837a1a3f743868895d46b3f88a49933b2a618[m
Merge: 458e170 b93e409
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Mar 21 11:19:11 2016 +0700

    Merge pull request #15 from unrafe/username
    
    Added file.

[33mcommit b93e40924c9d9dc7e16366c17c9204aff3a77a04[m
Author: unrafe <unrafe@gmail.com>
Date:   Sun Mar 20 00:19:04 2016 +0700

    Added file.

[33mcommit 458e17021793d4beeba59a2a00a8777738631810[m
Merge: d509eb3 2a7e16b
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sun Dec 27 19:15:48 2015 +0700

    Merge pull request #14 from bluenex/bluenex
    
    introduce blog

[33mcommit 2a7e16b531f8ffc3a5de9ca42593de44bbaf15da[m
Author: Bluenex <tulakan-@hotmail.com>
Date:   Sun Dec 27 14:30:55 2015 +0900

    introduce blog

[33mcommit d509eb3fab3b3c717b44c94b19086b7525990105[m
Merge: a09ff2a 9abd508
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Thu Dec 24 09:49:55 2015 +0700

    Merge pull request #13 from frankind/mybranch101
    
    Add my readme.

[33mcommit 9abd508b2df9630559f4fdf924864284727e438c[m
Author: ptangsongser <preecha.tangsongsermsuk@agoda.com>
Date:   Thu Dec 24 09:10:09 2015 +0700

    Add my readme.

[33mcommit a09ff2a9c1e705b1d1a0c277df1371d7411a9179[m
Merge: 5a62a05 1cfc3a3
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Thu Nov 12 23:25:01 2015 +0700

    Merge pull request #12 from Cracker-TG/new
    
    New

[33mcommit 1cfc3a362e2dc8e43a30512d997b47909905c165[m
Author: winai <kak_73.winai@hotmail.com>
Date:   Thu Nov 12 15:56:42 2015 +0700

    Create README.md

[33mcommit c96e188d0de2e4a137da355ba43268f69ca76348[m
Author: Cracker-TG <kak_73.winai@hotmail.com>
Date:   Thu Nov 12 15:50:50 2015 +0700

    (branch myself)

[33mcommit 5a62a05068acd7a75660656bf4418412dd153590[m
Merge: fc78030 33f9ec0
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Tue Oct 20 15:31:01 2015 +0700

    Merge pull request #11 from soulds/master
    
    soul

[33mcommit 33f9ec0cd04ef860631d35f19e891e6813a6a6d0[m
Author: Sommai <Sommai.p@kpsoft.co.th>
Date:   Tue Oct 20 15:18:14 2015 +0700

    soul

[33mcommit fc7803083c3d3b8f7705f9811d25601daeebd35b[m
Merge: 0f8ea3b 39b6662
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Oct 5 01:31:11 2015 +0700

    Merge pull request #10 from ukawamail/Branch01
    
    Commit1

[33mcommit 39b66627522bfdbdcc12efbd42bd5cf0574c2cf0[m
Author: Kana Wanitsumpun <ukawamail@yahoo.com>
Date:   Mon Oct 5 00:08:57 2015 +0700

    Commit1
    
    Committee

[33mcommit 0f8ea3b5f8948d587e5f71cacfadd1af7978c6ec[m
Merge: c0f289c 12c2bec
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Sep 7 14:48:15 2015 +0700

    Merge pull request #9 from SarinKesphanich/sarin_branch
    
    Test User Git

[33mcommit 12c2bec3400a99595deabc6496b7357bbd994fd8[m
Author: Sarin Kesphanich <Sarin.Kesphanich@gmail.com>
Date:   Mon Sep 7 11:41:23 2015 +0700

    Test User Git

[33mcommit c0f289c6704e058c49640f0b3b4014204a76c910[m
Merge: 10f505c eac0d3c
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Thu Sep 3 00:09:27 2015 +0700

    Merge pull request #8 from popzo/poptest
    
    Poptest

[33mcommit 10f505c0b768243498a0e870a4c42b54160ff391[m
Merge: aeb08bc aeeac31
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Thu Sep 3 00:08:44 2015 +0700

    Merge pull request #7 from ikae/ikae
    
    Test to create folder/files in branch

[33mcommit eac0d3cb4093ac932547e774e5fd3b92d12e9f3e[m
Author: popzo <phoenixo.pop@gmail.com>
Date:   Wed Sep 2 19:14:17 2015 +0700

    Create README.md

[33mcommit 2b814e0c2d3a6ae8f21cb540d234a17e0c0ceaf5[m
Author: popzo <phoenixo.pop@gmail.com>
Date:   Wed Sep 2 19:01:35 2015 +0700

    Add folder popzo include file js test.js

[33mcommit aeeac31e49d557d5aeb2b1b67cba55cc67b9a7fa[m
Author: ikae <day2day@gmail.com>
Date:   Wed Sep 2 17:00:17 2015 +0700

    Test to create folder/files in branch

[33mcommit aeb08bc422ab8f8bcf841c1b4336850f2e5fcdab[m
Merge: 06dc365 1c57495
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 29 13:18:29 2015 +0700

    Merge pull request #6 from devherehere/dev
    
    test commit for pull request

[33mcommit 1c574954c7f3ddeb460c748591f224ee3c5b4eef[m
Author: akawit panutai <info.akawit@gmail.com>
Date:   Sat Aug 29 02:12:50 2015 +0700

    test commit for pull request

[33mcommit 06dc3652e3f171dc567e361d026eff88db66bd20[m
Merge: ca78e79 157c06c
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Fri Aug 28 19:36:37 2015 +0700

    Merge pull request #5 from first087/first087-branch
    
    Create README.md

[33mcommit 157c06cb56cbe5ba8b024154f51a269dfcb6ff42[m
Author: Artit Kiuwilai <first087@gmail.com>
Date:   Fri Aug 28 15:02:27 2015 +0700

    Create README.md

[33mcommit ca78e798db016324003491560bf45eb2425b4d71[m
Merge: 866942c 1c133e8
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Aug 24 16:50:09 2015 +0700

    Merge pull request #4 from miwtoo/master
    
    Miwtoo Add

[33mcommit 866942cacb3675df0edbd34b6c0e44aef6a25910[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Aug 24 16:49:07 2015 +0700

    Update README.md

[33mcommit 1c133e87f8549d6502c9b7cfff2905850a52205c[m
Author: Miwtoo <miwyugioh@gmail.com>
Date:   Mon Aug 24 11:47:13 2015 +0700

    Miwtoo Add

[33mcommit 30afe0e78ca9f6c3d02b54cb035d9de314002159[m
Merge: c67e73b 43eec2a
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Mon Aug 24 09:38:46 2015 +0700

    Merge pull request #3 from Montree1234/newBranch
    
    Commit Fork

[33mcommit 43eec2a4131d4500f5ac92d194defe87815281b9[m
Author: NaT <treconweb@NaT-2.local>
Date:   Mon Aug 24 09:11:51 2015 +0700

    Commit Fork

[33mcommit c67e73bf92202c32bab90e53d614b24e793a4446[m
Merge: 949128d c54f4ba
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sun Aug 23 15:04:06 2015 +0700

    Merge pull request #2 from pongib/master
    
    create my sub folder to contribute your project

[33mcommit 949128d93a49e1c49600815f1e31f75cb20ea8a1[m
Merge: 41efa36 5424c64
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sun Aug 23 15:00:42 2015 +0700

    Merge pull request #1 from secretdataz/workshop
    
    Workshop PR

[33mcommit c54f4ba6b441101df106ac8e6d91a56247f7693d[m
Author: BB <superzero7465@hotmail.com>
Date:   Sun Aug 23 14:39:00 2015 +0700

    init try fork

[33mcommit 5424c64be10c1eb3ea27bf695e000befcef1d81f[m
Author: Jittapan Pluemsumran <foreverfk@stephack.com>
Date:   Sun Aug 23 14:29:25 2015 +0700

    Add README.md

[33mcommit 4bfcc867ef21fb470588f2794fccc74a1ffdd184[m
Author: Jittapan Pluemsumran <foreverfk@stephack.com>
Date:   Sun Aug 23 14:28:32 2015 +0700

    Add my basic profile

[33mcommit 41efa36e6bedc494579673c0b5b9b43e8eb4f214[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sun Aug 23 13:02:26 2015 +0700

    Update README.md

[33mcommit 6fbf2f1260b0149ccef66dd6dfc1437420f1bd7e[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 22 21:24:34 2015 +0700

    Update README.md

[33mcommit a425eeb4ab841f38da30822b5424e6b34af09138[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 22 21:10:38 2015 +0700

    Update README.md

[33mcommit 76074f465a8ccdb44c1fe1296b67591446cdc6c3[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 22 21:10:05 2015 +0700

    Update README.md

[33mcommit 9393d238ba3ba1d8ed68c7549e728c01d9250a2b[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 22 21:07:25 2015 +0700

    Create profile.js

[33mcommit f2079374ce5f81c5906db7b0cb39ba89014a3311[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 22 21:05:32 2015 +0700

    Create README.md

[33mcommit 6ae02674275cf8d7791664d67970f3a384b4afbb[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 22 21:03:35 2015 +0700

    Update README.md

[33mcommit eae036f4514b445d9301257ee349c7b4d80c119c[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 22 20:55:57 2015 +0700

    Update README.md

[33mcommit 492dd6fe3742af793e9be49a3e5572135ab727c0[m
Author: Chai Phonbopit <Phonbopit@gmail.com>
Date:   Sat Aug 22 20:55:37 2015 +0700

    Initial commit
